partials/application-frameworks/android.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_application-frameworks partials_application-frameworks_android' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>
          Android™ (
          <div class='star full'></div>
          <div class='star half'></div>
          <div class='star empty'></div>
          <div class='star empty'></div>
          <div class='star empty'></div>
          )
        </div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Experience:</span>
          1 month academic
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Usage:</span>
          I learned Android for one of my courses in graduate school. We breifly learned the basics of the framework, and then had 2 weeks to write an application.
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Self-Rating Explanation and Musings:</span>
          I only gave myself 1 and a half stars because I worked with Android for such a short amount of time and only wrote 1 application, though I did learn a lot about the whole development process - from design, to implementation to publishing. I did think it was pretty cool writing native apps, but at the time I was interested in learning other things and expanding my technology toolset more than I was in continuing to learn Android. Also the Android emulator is without a doubt one of the most frustratingly slow pieces of software I have ever had to deal with, so that did deter me from continuing on.
        </div>
        <!-- .panel-body-section -->
        <!-- %span.bold Android Logo Legal Notice: -->
        <!-- The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License. -->
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/application-frameworks/android.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title
      -#= link_to_blank image_tag("images/android-logo.png"), "https://www.android.com"
      Android™ (
      .star.full
      .star.half
      .star.empty
      .star.empty
      .star.empty
      )
  .panel-body
    .panel-body-section
      %span.bold Experience:
      1 month academic
    .panel-body-section
      %span.bold Usage:
      I learned Android for one of my courses in graduate school. We breifly learned the basics of the framework, and then had 2 weeks to write an application.
    .panel-body-section
      %span.bold Self-Rating Explanation and Musings:
      I only gave myself 1 and a half stars because I worked with Android for such a short amount of time and only wrote 1 application, though I did learn a lot about the whole development process - from design, to implementation to publishing. I did think it was pretty cool writing native apps, but at the time I was interested in learning other things and expanding my technology toolset more than I was in continuing to learn Android. Also the Android emulator is without a doubt one of the most frustratingly slow pieces of software I have ever had to deal with, so that did deter me from continuing on.
    / .panel-body-section
    /   %span.bold Android Logo Legal Notice:
    /   The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.
