partials/application-frameworks/nodejs-express.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_application-frameworks partials_application-frameworks_nodejs-express' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>
          NodeJS™/Express (
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star empty'></div>
          <div class='star empty'></div>
          <div class='star empty'></div>
          )
        </div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Experience:</span>
          1 year academic
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Usage:</span>
          I learned NodeJS as an undergraduate and used it to host a variety of small HTML based projects. As a graduate student, I learned Express as after some research it seemed to be the best choice for a small, simple framework for the project I was completing.
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Self-Rating Explanation and Musings:</span>
          I gave myself only 2 stars with NodeJS/Express because although I was always able to get the functionality I wanted from them both, I never wanted any behavior too complex. As a result, I never really took a deep dive into their features/design as I have with other frameworks.
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/application-frameworks/nodejs-express.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title
      -#= link_to_blank image_tag("images/nodejs-logo.png"), "http://expressjs.com/"
      NodeJS™/Express (
      .star.full
      .star.full
      .star.empty
      .star.empty
      .star.empty
      )
  .panel-body
    .panel-body-section
      %span.bold Experience:
      1 year academic
    .panel-body-section
      %span.bold Usage:
      I learned NodeJS as an undergraduate and used it to host a variety of small HTML based projects. As a graduate student, I learned Express as after some research it seemed to be the best choice for a small, simple framework for the project I was completing.
    .panel-body-section
      %span.bold Self-Rating Explanation and Musings:
      I gave myself only 2 stars with NodeJS/Express because although I was always able to get the functionality I wanted from them both, I never wanted any behavior too complex. As a result, I never really took a deep dive into their features/design as I have with other frameworks.
