partials/application-frameworks/ruby-on-rails.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_application-frameworks partials_application-frameworks_ruby-on-rails' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>
          Ruby on Rails (
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star empty'></div>
          )
        </div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Experience:</span>
          3 years academic, 2 years personal, 3 years professional (over a span of 6.5 years)
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Usage:</span>
          <ul>
            <li>Contributed to an already mature Rails 3 API/database for a few months at UPMC Enterprises</li>
            <li>Contributed (significantly) to a large web-application using Rails 3 & 4 during my time at AthleteTrax</li>
            <li>Built many small web-applications using Rails 3 during my academic career</li>
            <li>I have been using Rails 4 for personal web-application development over the past few years</li>
          </ul>
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Self-Rating Explanation and Musings:</span>
          I gave myself 4 stars for Ruby on Rails because I have been working with it for a long time (relatively) and have used many of the features the framework provides. I did full-stack application development at AthleteTrax, writing routes/controller actions, coding HTML/CSS/JavaScript and then writing tests for Cucumber. I also learned a lot about configuration and environment management using Rails during my time at UPMC Enterprises. Through learning Rails, I have become competent with many of the supporting technologies that the Rails stack typically involves: HAML, SASS, Cucumber, Rspec, MiniTest, Capybara, JQuery, Bootstrap, SQL and of course, Ruby. I ended up writing this website with HAML, SASS, Bootstrap and JQuery because of how familiar I have become with them. However, I am reluctant to give myself over 4 stars because I am always learning new things about Rails, either from Railscasts, StackOverflow or my co-workers.
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/application-frameworks/ruby-on-rails.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title
      -#= link_to_blank image_tag("images/ruby-on-rails-logo.png"), "http://rubyonrails.org/"
      Ruby on Rails (
      .star.full
      .star.full
      .star.full
      .star.full
      .star.empty
      )
  .panel-body
    .panel-body-section
      %span.bold Experience:
      3 years academic, 2 years personal, 3 years professional (over a span of 6.5 years)
    .panel-body-section
      %span.bold Usage:
      %ul
        %li Contributed to an already mature Rails 3 API/database for a few months at UPMC Enterprises
        %li Contributed (significantly) to a large web-application using Rails 3 & 4 during my time at AthleteTrax
        %li Built many small web-applications using Rails 3 during my academic career
        %li I have been using Rails 4 for personal web-application development over the past few years
    .panel-body-section
      %span.bold Self-Rating Explanation and Musings:
      I gave myself 4 stars for Ruby on Rails because I have been working with it for a long time (relatively) and have used many of the features the framework provides. I did full-stack application development at AthleteTrax, writing routes/controller actions, coding HTML/CSS/JavaScript and then writing tests for Cucumber. I also learned a lot about configuration and environment management using Rails during my time at UPMC Enterprises. Through learning Rails, I have become competent with many of the supporting technologies that the Rails stack typically involves: HAML, SASS, Cucumber, Rspec, MiniTest, Capybara, JQuery, Bootstrap, SQL and of course, Ruby. I ended up writing this website with HAML, SASS, Bootstrap and JQuery because of how familiar I have become with them. However, I am reluctant to give myself over 4 stars because I am always learning new things about Rails, either from Railscasts, StackOverflow or my co-workers.
      
