source/partials/application-frameworks/sencha-touch.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title
      -#= link_to_blank image_tag("images/sencha-touch-logo.png"), "https://www.sencha.com/products/touch/"
      Sencha Touch (
      .star.full
      .star.full
      .star.full
      .star.empty
      .star.empty
      )
  .panel-body
    .panel-body-section
      %span.bold Experience:
      6 months academic
    .panel-body-section
      %span.bold Usage:
      As part of my final project in graduate school, I created a mobile application using Sencha Touch 2 for a real world client. The application, which integrated heavily with the Google Maps and Calendar APIs, took advantage of Sencha Touch's easy integration with 
      = link_to_blank "Phonegap", "http://phonegap.com/"
      and was able to compile into both an Android and iOS application. After I graduated, I provided a small amount of extra support for the client's developers in order to understand more about the applications development environmentt, as well as add a few more features to the application
    .panel-body-section
      %span.bold Self-Rating Explanation and Musings:
      I gave myself 3 stars with Sencha Touch after such a short time of working with it because the framework isn't as large as something like Spring or Rails. Sencha Touch definitly had a very high learning curve at the start for me, mostly because it has much smaller community support than I was used to and finding example code was not easy. However once I learned a few of the basic tricks Sencha Touch uses and undertood the general design of the framework, I realized most of its implementation was very consistent. I was eventually able to predict componenent and method names, making implementation a breeze. I think Sencha Touch has good ideas/framework design, however needs more maturity in terms of documentation, community support and the framework's components.

partials/application-frameworks/sencha-touch.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_application-frameworks partials_application-frameworks_sencha-touch' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>
          Sencha Touch (
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star empty'></div>
          <div class='star empty'></div>
          )
        </div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Experience:</span>
          6 months academic
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Usage:</span>
          As part of my final project in graduate school, I created a mobile application using Sencha Touch 2 for a real world client. The application, which integrated heavily with the Google Maps and Calendar APIs, took advantage of Sencha Touch's easy integration with
          <a target="_blank" href="http://phonegap.com/">Phonegap</a>
          and was able to compile into both an Android and iOS application. After I graduated, I provided a small amount of extra support for the client's developers in order to understand more about the applications development environmentt, as well as add a few more features to the application
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Self-Rating Explanation and Musings:</span>
          I gave myself 3 stars with Sencha Touch after such a short time of working with it because the framework isn't as large as something like Spring or Rails. Sencha Touch definitly had a very high learning curve at the start for me, mostly because it has much smaller community support than I was used to and finding example code was not easy. However once I learned a few of the basic tricks Sencha Touch uses and undertood the general design of the framework, I realized most of its implementation was very consistent. I was eventually able to predict componenent and method names, making implementation a breeze. I think Sencha Touch has good ideas/framework design, however needs more maturity in terms of documentation, community support and the framework's components.
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
