source/partials/application-frameworks/spring.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title
      -#= link_to_blank image_tag("images/spring-logo.png"), "http://projects.spring.io/spring-framework/"
      Spring Boot (
      .star.full
      .star.full
      .star.full
      .star.half
      .star.empty
      )
  .panel-body
    .panel-body-section
      %span.bold Experience:
      6 months professional (and counting!)
    .panel-body-section
      %span.bold Usage:
      Currently building a large web service/API using Spring Boot at UPMC Enterprises that based on HL7's new
      = link_to_blank "FHIR", "https://www.hl7.org/fhir/"
      standard. 
    .panel-body-section
      %span.bold Self-Rating Explanation and Musings:
      I gave myself 3 and half stars with Spring Boot after only 6 months of use because I have been working with it heavily almost every day for those 6 months. While I have only focused on using a few of the Spring modules (mainly Spring MVC), I feel confident that I can solve most of the problems I face after a little bit of thought and research (and maybe adding a depedency or two). Spring is an extremely large framework with classes, modules and extensions for everything under the sun -- as a result I think my self-rating of my abilities with Spring will improve as I use and learn about more of these components.
    -# .panel-body-section
    -#   %span.bold Spring Logo Legal Notice:
    -#   The Spring logo is a trademark and/or registered trademark of Pivotal Software, Inc. in the United States and/or other countries.

partials/application-frameworks/spring.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_application-frameworks partials_application-frameworks_spring' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>
          Spring (
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star full'></div>
          <div class='star half'></div>
          <div class='star empty'></div>
          )
        </div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Experience:</span>
          6 months professional (and counting!)
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Usage:</span>
          Currently building a large web service/API using SpringBoot at UPMC Enterprises.
        </div>
        <div class='panel-body-section'>
          <span class='bold'>Self-Rating Explanation and Musings:</span>
          I gave myself 2 and half stars with Spring after only 6 months of use because I have been working with it heavily almost every day for those 6 months. While I have only focused on using a few of the Spring modules (mainly Spring MVC), I feel confident that I can solve most of the problems I face after a little bit of thought and research (and maybe adding a depedency or two). Spring is an extremely large framework with classes, modules and extensions for everything under the sun -- as a result I think my self-rating of my abilities with Spring will improve as I use and learn about more of these components. As a side note, my current self-rating might be slightly inflated because of how easy it is to do some things in Spring (like dependency injection and aspect-oriented programming) and my many, many years of Java programming while in academia.
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
