source/partials/about-me.haml
%section.container-fluid
  #hello Hi! My name is Adam.

  #intro-statement.col-xs-8.col-xs-offset-2
    .col-xs-12.intro-statement-row
      I am a
      #current-job-title.emphasized Software Engineer
      who specializes in developing web services with Java, Ruby and JavaScript.
    .col-xs-12.intro-statement-row
      I work at
      #current-employer.emphasized=link_to_blank "Jobcase, Inc", "https://www.jobcase.com"
      and live in 
      #current-location.emphasized Boston, MA
      %span> .

  #intro-links.col-xs-12
    .col-xs-3.equal-height-column
    .col-xs-3.intro-links-column
      = link_to "documents/resume.pdf", { target: "_blank" } do
        = image_tag("images/resume.png")
        .text-image-spacer
        My Resume
    .col-xs-3.intro-links-column
      - mail_content = capture do
        = image_tag("images/email.png")
        .text-image-spacer
        adaros48@gmail.com
      = mail_to "adaros48@gmail.com", mail_content
    .col-xs-3.equal-height-column-row

partials/about-me.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content='Adam Rosini, software developer.' name='description'>
    <title>Adam Rosini</title>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container-fluid'>
      <div id='hello'>Hi! My name is Adam.</div>
      <div class='col-xs-8 col-xs-offset-2' id='intro-statement'>
        <div class='col-xs-12 intro-statement-row'>
          I am a
          <div class='emphasized' id='current-job-title'>Software Engineer</div>
          who specializes in developing web services with Java, Ruby and JavaScript.
        </div>
        <div class='col-xs-12 intro-statement-row'>
          I work at
          <div class='emphasized' id='current-employer'><a target="_blank" href="https://www.jobcase.com">Jobcase, Inc</a></div>
          and live in
          <div class='emphasized' id='current-location'>Boston, MA</div><span>.</span></div>
      </div>
      <div class='col-xs-12' id='intro-links'>
        <div class='col-xs-3 equal-height-column'></div>
        <div class='col-xs-3 intro-links-column'>
          <a target="_blank" href="documents/resume.pdf"><img src="/images/resume.png" />
          <div class='text-image-spacer'></div>
          My Resume
          </a>
        </div>
        <div class='col-xs-3 intro-links-column'>
          <a href="mailto:adaros48@gmail.com"><img src="/images/email.png" />
          <div class='text-image-spacer'></div>
          adaros48@gmail.com
          </a>
        </div>
        <div class='col-xs-3 equal-height-column-row'></div>
      </div>
    </section>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
