partials/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content='Adam Rosini, software developer.' name='description'>
    <title>Adam Rosini</title>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container-fluid'>
      <div class='section-title'>Contact</div>
      <div class='primary-contact'>
        The best way to contact me is at
        <span class='primary-contact-text'><a href="mailto:adaros48@gmail.com">adaros48@gmail.com</a></span><span>.</span><br>
        <br>
        You can also contact me through the following websites:
      </div>
      <div class='col-xs-12 profiles'>
        <div class='col-xs-2 equal-height-column'></div>
        <div class='col-xs-2 profile'>
          <a target="_blank" href="https://github.com/arosini"><img src="/images/github-large.png" /></a>
        </div>
        <div class='col-xs-2 profile'>
          <a target="_blank" href="http://stackoverflow.com/users/2464657/adam-rosini"><img src="/images/stackoverflow.png" /></a>
        </div>
        <div class='col-xs-2 profile'>
          <a target="_blank" href="https://www.linkedin.com/pub/adam-rosini/76/860/b79"><img src="/images/linkedin.png" /></a>
        </div>
        <div class='col-xs-2 profile'>
          <a target="_blank" href="https://www.jobcase.com/p/adam.rosini">Jobcase, Inc.</a>
        </div>
        <div class='col-xs-2 equal-height-column'></div>
      </div>
    </section>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/contact.haml
%section.container-fluid
  .section-title Contact
  .primary-contact
    The best way to contact me is at
    
    %span.primary-contact-text= mail_to "adaros48@gmail.com"
    %span>.
    %br
    %br
    You can also contact me through the following websites:
  .col-xs-12.profiles
    .col-xs-2.equal-height-column
    .col-xs-2.profile
      = link_to_blank image_tag("images/github-large.png"), "https://github.com/arosini"
    .col-xs-2.profile
      = link_to_blank image_tag("images/stackoverflow.png"), "http://stackoverflow.com/users/2464657/adam-rosini"
    .col-xs-2.profile
      = link_to_blank image_tag("images/linkedin.png"), "https://www.linkedin.com/pub/adam-rosini/76/860/b79"
    .col-xs-2.profile
      = link_to_blank "Jobcase, Inc.", "https://www.jobcase.com/p/adam.rosini"
    .col-xs-2.equal-height-column
