partials/education.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content='Adam Rosini, software developer.' name='description'>
    <title>Adam Rosini</title>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container-fluid dark'>
      <div class='section-title'>Education</div>
      <div class='education-row col-xs-12'>
        <div class='col-xs-1 equal-height-column'></div>
        <div class='col-xs-5 education-component border-right'>
          <div class='education-level'>Graduate</div>
        </div>
        <div class='col-xs-5 education-component'>
          <div class='education-level'>Undergraduate</div>
        </div>
        <div class='col-xs-1 equal-height-column'></div>
      </div>
      <div class='education-row col-xs-12'>
        <div class='col-xs-1 equal-height-column'></div>
        <div class='col-xs-5 education-component border-right'>
          <div class='education-degree'><a target="_blank" href="http://www.heinz.cmu.edu/school-of-information-systems-and-management/information-systems-management-mism/index.aspx">M.S. in Information Systems Management</a></div>
          <div class='education-additional'>Specialization: Software Engineering</div>
        </div>
        <div class='col-xs-5 education-component'>
          <div class='education-degree'><a target="_blank" href="http://www.cmu.edu/information-systems/">B.S. in Information Systems</a></div>
          <div class='education-additional'>Minor: Computer Science</div>
        </div>
        <div class='col-xs-1 equal-height-column'></div>
      </div>
      <div class='education-row col-xs-12'>
        <div class='col-xs-1 equal-height-column'></div>
        <div class='col-xs-5 education-component border-right'>
          <br>
          <div class='education-school'>Carnegie Mellon University</div>
          <div class='education-location'>Pittsburgh, PA</div>
          <div class='education-dates'>Fall 2013 - Fall 2014</div>
        </div>
        <div class='col-xs-5 education-component'>
          <br>
          <div class='education-school'>Carnegie Mellon University</div>
          <div class='education-location'>Pittsburgh, PA</div>
          <div class='education-dates'>Fall 2009 - Spring 2013</div>
        </div>
        <div class='col-xs-1 equal-height-column'></div>
      </div>
    </section>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/education.haml
%section.container-fluid.dark
  .section-title Education

  .education-row.col-xs-12
    .col-xs-1.equal-height-column
    .col-xs-5.education-component.border-right
      .education-level Graduate
    .col-xs-5.education-component
      .education-level Undergraduate
    .col-xs-1.equal-height-column

  .education-row.col-xs-12
    .col-xs-1.equal-height-column
    .col-xs-5.education-component.border-right
      .education-degree= link_to_blank "M.S. in Information Systems Management", "http://www.heinz.cmu.edu/school-of-information-systems-and-management/information-systems-management-mism/index.aspx"
      .education-additional Specialization: Software Engineering
    .col-xs-5.education-component
      .education-degree= link_to_blank "B.S. in Information Systems", "http://www.cmu.edu/information-systems/"
      .education-additional Minor: Computer Science
    .col-xs-1.equal-height-column


  .education-row.col-xs-12
    .col-xs-1.equal-height-column
    .col-xs-5.education-component.border-right
      %br
      .education-school Carnegie Mellon University
      .education-location Pittsburgh, PA
      .education-dates Fall 2013 - Fall 2014
    .col-xs-5.education-component
      %br
      .education-school Carnegie Mellon University
      .education-location Pittsburgh, PA
      .education-dates Fall 2009 - Spring 2013
    .col-xs-1.equal-height-column

      




      
      
