source/partials/experience.haml
%section.container-fluid
  .col-xs-12.section-title Experience

  #jobcase.col-xs-12.experience
    .col-xs-12.experience-title Senior Software Engineer
    .col-xs-12.experience-employer= link_to_blank "Jobcase, Inc", "http://www.jobcase.com/"
    .col-xs-12.experience-dates May 2016 - Present
    .col-xs-12.experience-body
      Description coming soon!
      %br
      = image_tag("images/under-construction.png")

  %hr.col-xs-10.col-xs-offset-1

  #upmc-enterprises.col-xs-12.experience
    .col-xs-12.experience-title  Intermediate Software Engineer
    .col-xs-12.experience-employer= link_to_blank "UPMC Enterprises", "http://enterprises.upmc.com/"
    .col-xs-12.experience-dates January 2015 - April 2016
    .col-xs-12.experience-body
      .col-xs-1.equal-height-column
      .col-xs-5.experience-description-wrapper
        .experience-description.pull-right
          .experience-description-title Software Engineering
          %ul
            %li Primarily worked on building web services using Ruby on Rails and Spring Boot.
            %li Built example clients, test suites and development infrastructure for most projects.
            %li Gained expertise of supporting technologies such as MySQL, MongoDB, JPA, Docker, Jenkins and Cucumber.
            %li Learned a lot about healthcare specific technologies such as Epic, Cerner, HL7 and Mirth.
            %li Helped maintain and support production deployments.
            %li Was involved in designing the system architecture for a few new applications.
      .col-xs-5.experience-description-wrapper
        .experience-description.pull-left
          .experience-description-title Teamwork and Leadership
          %ul
            %li Was heavily involved in creating and prioritizing the backlog for several projects.
            %li Gained experience working with larger teams and eliminating the "bus" factor.
            %li Consistently worked with other divisions such as product owners and QA to review requirements, tests and code.
            %li Developed an understanding of the healthcare domain and the role that technology plays in it.
            %li Recieved a promotion (Associate &rarr; Intermediate) after 1 year.
      .col-xs-1.equal-height-column

  %hr.col-xs-10.col-xs-offset-1

  #athletetrax.col-xs-12.experience
    .col-xs-12.experience-title Ruby on Rails Developer
    .col-xs-12.experience-employer= link_to_blank "AthleteTrax", "http://athletetrax.info"
    .col-xs-12.experience-dates May 2013 - August 2014
    .col-xs-12.experience-body
      .col-xs-1.equal-height-column
      .col-xs-5.experience-description-wrapper
        .experience-description.pull-right
          .experience-description-title Software Engineering
          %ul
            %li Built out features for the primary Ruby on Rails application.
            %li Contributed to and refactored the sizable Cucumber test suite.
            %li Maintained and debugged the production deployment and database.
            %li Provided infrastructure (through Google Analytics) for our data analysts. 
      .col-xs-5.experience-description-wrapper
        .experience-description.pull-left
          .experience-description-title Teamwork and Leadership
          %ul
            %li Was involved in the planning and design of the company's website and application.
            %li Was often given the chance to take the lead on small projects.
            %li Gained experience working with a small and partially remote team.
            %li Worked for/with the sales, data and management teams directly.
      .col-xs-1.equal-height-column

partials/experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content='Adam Rosini, software developer.' name='description'>
    <title>Adam Rosini</title>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container-fluid'>
      <div class='col-xs-12 section-title'>Experience</div>
      <div class='col-xs-12 experience' id='jobcase'>
        <div class='col-xs-12 experience-title'>Senior Software Engineer</div>
        <div class='col-xs-12 experience-employer'><a target="_blank" href="http://www.jobcase.com/">Jobcase, Inc</a></div>
        <div class='col-xs-12 experience-dates'>May 2016 - Present</div>
        <div class='col-xs-12 experience-body'>
          Description coming soon!
          <br>
          <img src="/images/under-construction.png" />
        </div>
      </div>
      <hr class='col-xs-10 col-xs-offset-1'>
      <div class='col-xs-12 experience' id='upmc-enterprises'>
        <div class='col-xs-12 experience-title'>Intermediate Software Engineer</div>
        <div class='col-xs-12 experience-employer'><a target="_blank" href="http://enterprises.upmc.com/">UPMC Enterprises</a></div>
        <div class='col-xs-12 experience-dates'>January 2015 - April 2016</div>
        <div class='col-xs-12 experience-body'>
          <div class='col-xs-1 equal-height-column'></div>
          <div class='col-xs-5 experience-description-wrapper'>
            <div class='experience-description pull-right'>
              <div class='experience-description-title'>Software Engineering</div>
              <ul>
                <li>Primarily worked on building web services using Ruby on Rails and Spring Boot.</li>
                <li>Built example clients, test suites and development infrastructure for most projects.</li>
                <li>Gained expertise of supporting technologies such as MySQL, MongoDB, JPA, Docker, Jenkins and Cucumber.</li>
                <li>Learned a lot about healthcare specific technologies such as Epic, Cerner, HL7 and Mirth.</li>
                <li>Helped maintain and support production deployments.</li>
                <li>Was involved in designing the system architecture for a few new applications.</li>
              </ul>
            </div>
          </div>
          <div class='col-xs-5 experience-description-wrapper'>
            <div class='experience-description pull-left'>
              <div class='experience-description-title'>Teamwork and Leadership</div>
              <ul>
                <li>Was heavily involved in creating and prioritizing the backlog for several projects.</li>
                <li>Gained experience working with larger teams and eliminating the "bus" factor.</li>
                <li>Consistently worked with other divisions such as product owners and QA to review requirements, tests and code.</li>
                <li>Developed an understanding of the healthcare domain and the role that technology plays in it.</li>
                <li>Recieved a promotion (Associate &rarr; Intermediate) after 1 year.</li>
              </ul>
            </div>
          </div>
          <div class='col-xs-1 equal-height-column'></div>
        </div>
      </div>
      <hr class='col-xs-10 col-xs-offset-1'>
      <div class='col-xs-12 experience' id='athletetrax'>
        <div class='col-xs-12 experience-title'>Ruby on Rails Developer</div>
        <div class='col-xs-12 experience-employer'><a target="_blank" href="http://athletetrax.info">AthleteTrax</a></div>
        <div class='col-xs-12 experience-dates'>May 2013 - August 2014</div>
        <div class='col-xs-12 experience-body'>
          <div class='col-xs-1 equal-height-column'></div>
          <div class='col-xs-5 experience-description-wrapper'>
            <div class='experience-description pull-right'>
              <div class='experience-description-title'>Software Engineering</div>
              <ul>
                <li>Built out features for the primary Ruby on Rails application.</li>
                <li>Contributed to and refactored the sizable Cucumber test suite.</li>
                <li>Maintained and debugged the production deployment and database.</li>
                <li>Provided infrastructure (through Google Analytics) for our data analysts.</li>
              </ul>
            </div>
          </div>
          <div class='col-xs-5 experience-description-wrapper'>
            <div class='experience-description pull-left'>
              <div class='experience-description-title'>Teamwork and Leadership</div>
              <ul>
                <li>Was involved in the planning and design of the company's website and application.</li>
                <li>Was often given the chance to take the lead on small projects.</li>
                <li>Gained experience working with a small and partially remote team.</li>
                <li>Worked for/with the sales, data and management teams directly.</li>
              </ul>
            </div>
          </div>
          <div class='col-xs-1 equal-height-column'></div>
        </div>
      </div>
    </section>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
