source/partials/skills.haml
%section.container-fluid.dark
  .col-xs-12.section-title Skills

  #skill-proficiency-legend.col-xs-12
    .col-xs-4.legend-entry
      .pull-right
        .check-mark.high-proficiency &#10004;
        High proficiency 
    .col-xs-4.legend-entry
      .check-mark.medium-proficiency &#10004;
      Medium proficiency
    .col-xs-4.legend-entry
      .pull-left
        .check-mark.past-proficiency &#10004;
        Past proficiency

  %hr.col-xs-10.col-xs-offset-1

  .col-xs-12.skill-category-row
    .col-xs-6.skill-category
      .col-xs-9.pull-right
        .skill-category-title Programming Langauges and Frameworks
        .col-xs-4
          %ul.skill-category-list.high-proficiency
            %li Java
            %li Spring Boot
            %li Rails
            %li CSS
            %li HTML
        .col-xs-4
          %ul.skill-category-list.medium-proficiency
            %li Ruby
            %li JavaScript
            %li JQuery
            %li SenchaTouch
            %li Avro
        .col-xs-4
          %ul.skill-category-list.past-proficiency
            %li ShellScript
            %li C
            %li Android
            %li NodeJS
            %li PERL
    .col-xs-6.skill-category
      .col-xs-9
        .skill-category-title Automated Testing And Static Analysis
        .col-xs-4
          %ul.skill-category-list.high-proficiency
            %li Cucumber
            %li JUnit
            %li Mockito
            %li RestAssured
        .col-xs-4
          %ul.skill-category-list.medium-proficiency
            %li Capybara
            %li Selenium
            %li MiniTest
            %li FindBugs
            %li PMD
        .col-xs-4
          %ul.skill-category-list.past-proficiency
            %li JMeter
            %li RSpec
            %li Jasmine
            %li Rubocop

  %hr.col-xs-10.col-xs-offset-1

  .col-xs-12.skill-category-row
    .col-xs-6.skill-category
      .col-xs-9.pull-right
        .skill-category-title Development Tools and Operations
        .col-xs-4
          %ul.skill-category-list.high-proficiency
            %li Jenkins
            %li Docker
            %li Maven
            %li Gradle
        .col-xs-4
          %ul.skill-category-list.medium-proficiency
            %li Kubernetes
            %li Git
            %li Databus
            %li Ansible
            %li Eclipse
        .col-xs-4
          %ul.skill-category-list.past-proficiency
            %li Puppet
            %li RabbitMQ
            %li Statsd
    .col-xs-6.skill-category
      .col-xs-9
        .skill-category-title Databases, ORMs and Miscellaneous
        .col-xs-4
          %ul.skill-category-list.high-proficiency
            %li MySQL
            %li JPA
            %li Jackson
        .col-xs-4
          %ul.skill-category-list.medium-proficiency
            %li Elasticsearch
            %li Flyway
            %li Mirth
            %li Lombok
        .col-xs-4
          %ul.skill-category-list.past-proficiency
            %li MongoDB
            %li ActiveRecord
            %li D3.JS
            %li Solr
            %li CoreNLP

partials/skills.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content='Adam Rosini, software developer.' name='description'>
    <title>Adam Rosini</title>
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container-fluid dark'>
      <div class='col-xs-12 section-title'>Skills</div>
      <div class='col-xs-12' id='skill-proficiency-legend'>
        <div class='col-xs-4 legend-entry'>
          <div class='pull-right'>
            <div class='check-mark high-proficiency'>&#10004;</div>
            High proficiency
          </div>
        </div>
        <div class='col-xs-4 legend-entry'>
          <div class='check-mark medium-proficiency'>&#10004;</div>
          Medium proficiency
        </div>
        <div class='col-xs-4 legend-entry'>
          <div class='pull-left'>
            <div class='check-mark past-proficiency'>&#10004;</div>
            Past proficiency
          </div>
        </div>
      </div>
      <hr class='col-xs-10 col-xs-offset-1'>
      <div class='col-xs-12 skill-category-row'>
        <div class='col-xs-6 skill-category'>
          <div class='col-xs-9 pull-right'>
            <div class='skill-category-title'>Programming Langauges and Frameworks</div>
            <div class='col-xs-4'>
              <ul class='skill-category-list high-proficiency'>
                <li>Java</li>
                <li>Spring Boot</li>
                <li>Rails</li>
                <li>CSS</li>
                <li>HTML</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list medium-proficiency'>
                <li>Ruby</li>
                <li>JavaScript</li>
                <li>JQuery</li>
                <li>SenchaTouch</li>
                <li>Avro</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list past-proficiency'>
                <li>ShellScript</li>
                <li>C</li>
                <li>Android</li>
                <li>NodeJS</li>
                <li>PERL</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6 skill-category'>
          <div class='col-xs-9'>
            <div class='skill-category-title'>Automated Testing And Static Analysis</div>
            <div class='col-xs-4'>
              <ul class='skill-category-list high-proficiency'>
                <li>Cucumber</li>
                <li>JUnit</li>
                <li>Mockito</li>
                <li>RestAssured</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list medium-proficiency'>
                <li>Capybara</li>
                <li>Selenium</li>
                <li>MiniTest</li>
                <li>FindBugs</li>
                <li>PMD</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list past-proficiency'>
                <li>JMeter</li>
                <li>RSpec</li>
                <li>Jasmine</li>
                <li>Rubocop</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class='col-xs-10 col-xs-offset-1'>
      <div class='col-xs-12 skill-category-row'>
        <div class='col-xs-6 skill-category'>
          <div class='col-xs-9 pull-right'>
            <div class='skill-category-title'>Development Tools and Operations</div>
            <div class='col-xs-4'>
              <ul class='skill-category-list high-proficiency'>
                <li>Jenkins</li>
                <li>Docker</li>
                <li>Maven</li>
                <li>Gradle</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list medium-proficiency'>
                <li>Kubernetes</li>
                <li>Git</li>
                <li>Databus</li>
                <li>Ansible</li>
                <li>Eclipse</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list past-proficiency'>
                <li>Puppet</li>
                <li>RabbitMQ</li>
                <li>Statsd</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6 skill-category'>
          <div class='col-xs-9'>
            <div class='skill-category-title'>Databases, ORMs and Miscellaneous</div>
            <div class='col-xs-4'>
              <ul class='skill-category-list high-proficiency'>
                <li>MySQL</li>
                <li>JPA</li>
                <li>Jackson</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list medium-proficiency'>
                <li>Elasticsearch</li>
                <li>Flyway</li>
                <li>Mirth</li>
                <li>Lombok</li>
              </ul>
            </div>
            <div class='col-xs-4'>
              <ul class='skill-category-list past-proficiency'>
                <li>MongoDB</li>
                <li>ActiveRecord</li>
                <li>D3.JS</li>
                <li>Solr</li>
                <li>CoreNLP</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/vendor/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
