partials/sections/education.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_sections partials_sections_education' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>Education</div>
      </div>
      <div class='panel-body'>
        <div class='col-xs-6' id='graduate'>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr class='center bold'>
                <td colspan='2'>Graduate</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='bold'>School</td>
                <td>Carnegie Mellon University</td>
              </tr>
              <tr>
                <td class='bold'>Location</td>
                <td>Pittsburgh</td>
              </tr>
              <tr>
                <td class='bold'>Dates Enrolled</td>
                <td>Fall 2013 - Fall 2014</td>
              </tr>
              <tr>
                <td class='bold'>Degree</td>
                <td><a target="_blank" href="http://www.heinz.cmu.edu/school-of-information-systems-and-management/information-systems-management-mism/index.aspx">Masters in Information System Management</a></td>
              </tr>
              <tr>
                <td class='bold'>Focus</td>
                <td>Software Engineering</td>
              </tr>
              <tr>
                <td class='bold'>Cumulative QPA</td>
                <td>3.60</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='col-xs-6' id='undergraduate'>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr class='center bold'>
                <td colspan='2'>Undergraduate</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='bold'>School</td>
                <td>Carnegie Mellon University</td>
              </tr>
              <tr>
                <td class='bold'>Location</td>
                <td>Pittsburgh</td>
              </tr>
              <tr>
                <td class='bold'>Dates Enrolled</td>
                <td>Fall 2009 - Spring 2013</td>
              </tr>
              <tr>
                <td class='bold'>Major</td>
                <td><a target="_blank" href="http://www.cmu.edu/information-systems/">B.S. in Information Systems</a></td>
              </tr>
              <tr>
                <td class='bold'>Minor</td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td class='bold'>Cumulative QPA</td>
                <td>3.01</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/sections/education.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title Education
  .panel-body 
    #graduate.col-xs-6
      %table.table.table-striped.table-bordered
        %thead
          %tr.center.bold
            %td{:colspan => "2"} Graduate
        %tbody
          %tr
            %td.bold School
            %td Carnegie Mellon University
          %tr
            %td.bold Location
            %td Pittsburgh
          %tr
            %td.bold Dates Enrolled
            %td Fall 2013 - Fall 2014
          %tr
            %td.bold Degree
            %td= link_to_blank "Masters in Information System Management", "http://www.heinz.cmu.edu/school-of-information-systems-and-management/information-systems-management-mism/index.aspx"
          %tr
            %td.bold Focus
            %td Software Engineering
          %tr
            %td.bold Cumulative QPA
            %td 3.60
    #undergraduate.col-xs-6
      %table.table.table-striped.table-bordered
        %thead
          %tr.center.bold
            %td{:colspan => "2"} Undergraduate
        %tbody
          %tr
            %td.bold School
            %td Carnegie Mellon University
          %tr
            %td.bold Location
            %td Pittsburgh
          %tr
            %td.bold Dates Enrolled
            %td Fall 2009 - Spring 2013
          %tr
            %td.bold Major
            %td= link_to_blank "B.S. in Information Systems", "http://www.cmu.edu/information-systems/"
          %tr
            %td.bold Minor
            %td Computer Science
          %tr
            %td.bold Cumulative QPA
            %td 3.01
