source/partials/sections/example-projects.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title Example Projects
  .panel-body
    .panel-body-section
      %span.bold Ruby on Rails Starter App:
      = link_to_blank "https://github.com/arosini/rails-starter-app", "https://github.com/arosini/rails-starter-app"
      %br
      %br
      This is a link to my Rails 'starter-app'. I made it as a jump-off point to quickly start new Rails projects. It contains my preferred Rails development stack, functionality many apps would require, bits of code I find myself using in various projects, UI design patterns that I prefer, a heavily opinionated use of the Rails framework and my personal favorite, a generic set of Cucumber steps. I am actively developing it in my spare time. None of the projects I have used this for have made it to fruition yet however...
    %hr
    .panel-body-section
      %span.bold The Progress Reporter:
      = link_to_blank "http://progressreporter.herokuapp.com", "http://progressreporter.herokuapp.com"
      %br
      %br
      This Node/Express project pulls data from an SQL database, crunches it into some meaningful statistics, and then displays those statistics in tables and graphs. The SQL database is owned by a team of PhD students who are trying to build a program which uses NLP to help students learn their course materials. Students would go through the course materials (slides, video or audio usually) within the program, and answer questions every so often about what they just learned. When a student gets a question wrong, the program points them to some course material they could review before they attempt the question again. The goal of the project is to automate the process of providing reference materials after an incorrect response. The goal of my application was to visuialize the data they collected, as well as to see if the provided reference materials actually helps the students.
    %hr
    .panel-body-section
      %span.bold Stat Compiler for Dota 2:
      = link_to_blank "https://play.google.com/store/apps/details?id=edu.cmu.heinz.arosini.dotaapp", "https://play.google.com/store/apps/details?id=edu.cmu.heinz.arosini.dotaapp"
      %br
      %br
      This is the Android app I wrote in graduate school. It wasn't a requirement to publish the app but I did anyway because I had some extra time. The app is for players of the game DotA (Defense of the Ancients) 2. It compiles the stats from their most recent games by sending requests to a web service we had to write as part of the same assignment. The web service was required to communicate with an existing API. I chose to work with the Steam (the owner of DotA 2) and DotA 2 APIs because DotA is without a doubt my favorite game ever. The application has 17 current installs and has had a total of 120 installs (only 1 of which is me, I promise).
    %hr
    .panel-body-section
      %span.bold This Website!
      = link_to_blank "https://github.com/arosini/arosini.github.io", "https://github.com/arosini/arosini.github.io"
      %br
      %br
      I wrote this website using Middleman, HAML, SASS, and CoffeeScript. I chose Middleman because it contains all the front-end goodies that come with Rails, however was designed for static websites (such as this!) and doesn't have all the unecessary backend components. I like HAML/SASS/CoffeeScript over HTML/CSS/JS because I like being forced to write well indented code and don't see a need for tags. Also CoffeeScript stops me from shooting myself in the foot with the 'intricies' of JavaScript. I also used JQuery 1.9 and Bootstrap 3 because I find them very easy to use and full of great features.

partials/sections/example-projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_sections partials_sections_example-projects' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>Example Projects</div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <span class='bold'>Ruby on Rails Starter App:</span>
          <a target="_blank" href="https://github.com/arosini/rails-starter-app">https://github.com/arosini/rails-starter-app</a>
          <br>
          <br>
          This is a link to my Rails 'starter-app'. I made it as a jump-off point to quickly start new Rails projects. It contains my preferred Rails development stack, functionality many apps would require, bits of code I find myself using in various projects, UI design patterns that I prefer, a heavily opinionated use of the Rails framework and my personal favorite, a generic set of Cucumber steps. I am actively developing it in my spare time. None of the projects I have used this for have made it to fruition yet however...
        </div>
        <hr>
        <div class='panel-body-section'>
          <span class='bold'>The Progress Reporter:</span>
          <a target="_blank" href="http://progressreporter.herokuapp.com">http://progressreporter.herokuapp.com</a>
          <br>
          <br>
          This Node/Express project pulls data from an SQL database, crunches it into some meaningful statistics, and then displays those statistics in tables and graphs. The SQL database is owned by a team of PhD students who are trying to build a program which uses NLP to help students learn their course materials. Students would go through the course materials (slides, video or audio usually) within the program, and answer questions every so often about what they just learned. When a student gets a question wrong, the program points them to some course material they could review before they attempt the question again. The goal of the project is to automate the process of providing reference materials after an incorrect response. The goal of my application was to visuialize the data they collected, as well as to see if the provided reference materials actually helps the students.
        </div>
        <hr>
        <div class='panel-body-section'>
          <span class='bold'>Stat Compiler for Dota 2:</span>
          <a target="_blank" href="https://play.google.com/store/apps/details?id=edu.cmu.heinz.arosini.dotaapp">https://play.google.com/store/apps/details?id=edu.cmu.heinz.arosini.dotaapp</a>
          <br>
          <br>
          This is the Android app I wrote in graduate school. It wasn't a requirement to publish the app but I did anyway because I had some extra time. The app is for players of the game DotA (Defense of the Ancients) 2. It compiles the stats from their most recent games by sending requests to a web service we had to write as part of the same assignment. The web service was required to communicate with an existing API. I chose to work with the Steam (the owner of DotA 2) and DotA 2 APIs because DotA is without a doubt my favorite game ever. The application has 17 current installs and has had a total of 120 installs (only 1 of which is me, I promise).
        </div>
        <hr>
        <div class='panel-body-section'>
          <span class='bold'>This Website!</span>
          <a target="_blank" href="https://github.com/arosini/arosini.github.io">https://github.com/arosini/arosini.github.io</a>
          <br>
          <br>
          I wrote this website using Middleman, HAML, SASS, and CoffeeScript. I chose Middleman because it contains all the front-end goodies that come with Rails, however was designed for static websites (such as this!) and doesn't have all the unecessary backend components. I like HAML/SASS/CoffeeScript over HTML/CSS/JS because I like being forced to write well indented code and don't see a need for tags. Also CoffeeScript stops me from shooting myself in the foot with the 'intricies' of JavaScript. I also used JQuery 1.9 and Bootstrap 3 because I find them very easy to use and full of great features.
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
