source/partials/sections/technologies.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title Technologies
  .panel-body
    .panel-body-section
      %table.table.table-striped.table-bordered
        %thead
          %tr
            %td.bold Technology
            %td.bold Self-Rating
            %td.bold Comments
        %tbody
          %tr
            %td HTML/CSS
            %td      
              .star.full
              .star.full
              .star.full
              .star.full
              .star.empty
            %td
              I find most things I don't know about HTML and CSS are newer features I haven't needed to use yet. I have been working with them fairly consistently for over 10 years. 
          %tr
            %td Java
            %td      
              .star.full
              .star.full
              .star.full
              .star.full
              .star.empty
            %td
              I took many programming classes in Java as a student, and have recently worked with
              = link_to "Spring.", "#spring"
              I am very familiar with JUnit and Mockito to unit test my Java code. I would like to give myself a higher rating however I have not yet had the chance to work with Java 8 and all its cool new functionality.
          %tr
            %td Ruby
            %td      
              .star.full
              .star.full
              .star.full
              .star.full
              .star.empty
            %td
              I have used Ruby exclusively with Rails. For more information,
              = link_to "see the section about my experience with Rails.", "#ruby-on-rails"
          %tr
            %td Cucumber
            %td      
              .star.full
              .star.full
              .star.full
              .star.full
              .star.empty
            %td
              I have spent a lot of my Rails development time writing Gherkin and Cucumber step definitions. I find them to be not only interesting, but extremely useful.
          %tr
            %td JUnit
            %td      
              .star.full
              .star.full
              .star.full
              .star.full
              .star.empty
            %td
              I haven't spent too much time with JUnit/Mockito/Powermock, however I really like them. I find them easy to use and understand, while being flexible and useful.
          %tr
            %td JavaScript
            %td      
              .star.full
              .star.full
              .star.full
              .star.half
              .star.empty
            %td
              I have worked with JavaScript many times, yet I always find I still have a lot to learn. I have used the raw language, JQuery, frameworks such as
              = link_to "Sencha Touch", "#sencha-touch"
              and most recently learned CoffeScript to write this site. I am also always looking for new Angular2 tutorials, and am excited to try to create something once a stable version is released. I am still trying to master object oriented programming with JavaScript, as well as the the model-view-whatever setup many JavaScript frameworks such as Angular and Backbone provide.
          %tr
            %td SQL
            %td      
              .star.full
              .star.full
              .star.full
              .star.half
              .star.empty
            %td
              I haven't worked extensively with SQL recently, however I did work with it almost daily for about two years. I remember most of the commands and syntax, however am a bit rusty on some of the more advanced commands and patterns.
          %tr
            %td MiniTest
            %td
              .star.full
              .star.full
              .star.full
              .star.empty
              .star.empty
            %td
              I haven't used MiniTest much, but it is my preferred Ruby testing tool. I never used it to test anything very complex, but was satisifed with it when I used it and was able to accomplish evrything I wanted to.
          %tr
            %td RSpec
            %td      
              .star.full
              .star.full
              .star.half
              .star.empty
              .star.empty
            %td
              I don't particularly like the syntax RSpec uses, it confuses me more than any other testing tool I have worked with. As a result I prefer to test with other technologies.
          %tr
            %td Docker/Kubernetes
            %td      
              .star.full
              .star.full
              .star.empty
              .star.empty
              .star.empty
            %td
              I have only just started working with Docker/Kubernetes, however I am very excited about their possibilties as they solve one of my least favorite problems: environment management.
          %tr
            %td MongoDB
            %td      
              .star.full
              .star.full
              .star.empty
              .star.empty
              .star.empty
            %td
              I have not worked too much MongoDB but I think I understood most of the basics when I did. I never had to setup a Mongo database however had to do a lot of upkeep and small bug fixes for ones I have worked with.
          %tr
            %td C
            %td      
              .star.full
              .star.half
              .star.empty
              .star.empty
              .star.empty
            %td
              It has been a long time since I worked with C, and only did so in an academic setting. I don't remember much about syntax but the core concepts C provides are certainly still with me today.

partials/sections/technologies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_sections partials_sections_technologies' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>Technologies</div>
      </div>
      <div class='panel-body'>
        <div class='panel-body-section'>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr>
                <td class='bold'>Technology</td>
                <td class='bold'>Self-Rating</td>
                <td class='bold'>Comments</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML/CSS</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I find most things I don't know about HTML and CSS are newer features I haven't needed to use yet. I have been working with them fairly consistently for over 10 years.
                </td>
              </tr>
              <tr>
                <td>Java</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I took many programming classes in Java as a student, and have recently worked with
                  <a href="#spring">Spring.</a>
                  I am very familiar with JUnit and Mockito to unit test my Java code. I would like to give myself a higher rating however I have not yet had the chance to work with Java 8 and all its cool new functionality.
                </td>
              </tr>
              <tr>
                <td>Ruby</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I have used Ruby exclusively with Rails. For more information,
                  <a href="#ruby-on-rails">see the section about my experience with Rails.</a>
                </td>
              </tr>
              <tr>
                <td>Cucumber</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I have spent a lot of my Rails development time writing Gherkin and Cucumber step definitions. I find them to be not only interesting, but extremely useful.
                </td>
              </tr>
              <tr>
                <td>JUnit</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I haven't spent too much time with JUnit/Mockito/Powermock, however I really like them. I find them easy to use and understand, while being flexible and useful.
                </td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star half'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I have worked with JavaScript many times, yet I always find I still have a lot to learn. I have used the raw language, JQuery, frameworks such as
                  <a href="#sencha-touch">Sencha Touch</a>
                  and most recently learned CoffeScript to write this site. I am also always looking for new Angular2 tutorials, and am excited to try to create something once a stable version is released. I am still trying to master object oriented programming with JavaScript, as well as the the model-view-whatever setup many JavaScript frameworks such as Angular and Backbone provide.
                </td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star half'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I haven't worked extensively with SQL recently, however I did work with it almost daily for about two years. I remember most of the commands and syntax, however am a bit rusty on some of the more advanced commands and patterns.
                </td>
              </tr>
              <tr>
                <td>MiniTest</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I haven't used MiniTest much, but it is my preferred Ruby testing tool. I never used it to test anything very complex, but was satisifed with it when I used it and was able to accomplish evrything I wanted to.
                </td>
              </tr>
              <tr>
                <td>RSpec</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star half'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I don't particularly like the syntax RSpec uses, it confuses me more than any other testing tool I have worked with. As a result I prefer to test with other technologies.
                </td>
              </tr>
              <tr>
                <td>Docker/Kubernetes</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I have only just started working with Docker/Kubernetes, however I am very excited about their possibilties as they solve one of my least favorite problems: environment management.
                </td>
              </tr>
              <tr>
                <td>MongoDB</td>
                <td>
                  <div class='star full'></div>
                  <div class='star full'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  I have not worked too much MongoDB but I think I understood most of the basics when I did. I never had to setup a Mongo database however had to do a lot of upkeep and small bug fixes for ones I have worked with.
                </td>
              </tr>
              <tr>
                <td>C</td>
                <td>
                  <div class='star full'></div>
                  <div class='star half'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                  <div class='star empty'></div>
                </td>
                <td>
                  It has been a long time since I worked with C, and only did so in an academic setting. I don't remember much about syntax but the core concepts C provides are certainly still with me today.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
