partials/sections/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_sections partials_sections_welcome' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default drop-down-panel'>
      <div class='panel-heading'>
        <span class='glyphicon glyphicon-chevron-up'></span>
        <div class='panel-title'>Welcome</div>
      </div>
      <div class='panel-body'>
        Welcome to my online resume! I am a software developer who loves to write web applications, APIs and code that reduces programming effort! I am currently looking to continue in my role as a software developer, however one day I hope to lead a team of application developers who architect scalable, reusable solutions which help other development teams.
        <br>
        <br>
        A link to the PDF version of my resume can be found on the left of the top navigation bar. My online profiles and contact details are on the right of the top navigation bar. You can use the side navigation bar to jump between sections. Any section which includes a
        <span class='glyphicon glyphicon-chevron-up'></span>
        or
        <span class='glyphicon glyphicon-chevron-down'></span>
        can be collapsed/expanded.
        <br>
        <br>
        <div class='well'>
          The stars next to a technology represent my rating of my own knowledge/competence with that technology. My ratings are also affected by the time since I last used the technology. Here are rough explanations of my scale's levels:
          <br>
          <br>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          = Never used it
          <br>
          <span class='star full'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          = Familiar with the primary concepts
          <br>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          = Familiar with most (or all) of the basic functionality.
          <br>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star empty'></span>
          <span class='star empty'></span>
          = Familar with some of the more advanced functionality.
          <br>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star empty'></span>
          = Familiar with most of the advanced functionality
          <br>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          <span class='star full'></span>
          = I am able to contribute to the development of the technology (unfortunatly I am not here yet...)
          <br>
          <br>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/sections/welcome.haml
.panel.panel-default.drop-down-panel
  .panel-heading
    %span.glyphicon.glyphicon-chevron-up
    .panel-title Welcome
  .panel-body
    Welcome to my online resume! I am a software developer who loves to write web applications, APIs and code that reduces programming effort! I am currently looking to continue in my role as a software developer, however one day I hope to lead a team of application developers who architect scalable, reusable solutions which help other development teams.
    %br
    %br
    A link to the PDF version of my resume can be found on the left of the top navigation bar. My online profiles and contact details are on the right of the top navigation bar. You can use the side navigation bar to jump between sections. Any section which includes a
    %span.glyphicon.glyphicon-chevron-up
    or
    %span.glyphicon.glyphicon-chevron-down
    can be collapsed/expanded.
    %br
    %br
    .well
      The stars next to a technology represent my rating of my own knowledge/competence with that technology. My ratings are also affected by the time since I last used the technology. Here are rough explanations of my scale's levels:
      %br
      %br
      %span.star.empty
      %span.star.empty
      %span.star.empty
      %span.star.empty
      %span.star.empty
      \= Never used it 
      %br
      %span.star.full
      %span.star.empty
      %span.star.empty
      %span.star.empty
      %span.star.empty
      \= Familiar with the primary concepts
      %br
      %span.star.full
      %span.star.full
      %span.star.empty
      %span.star.empty
      %span.star.empty 
      \= Familiar with most (or all) of the basic functionality.
      %br
      %span.star.full
      %span.star.full
      %span.star.full 
      %span.star.empty
      %span.star.empty
      \= Familar with some of the more advanced functionality.
      %br
      %span.star.full
      %span.star.full
      %span.star.full
      %span.star.full 
      %span.star.empty
      \= Familiar with most of the advanced functionality
      %br
      %span.star.full
      %span.star.full
      %span.star.full
      %span.star.full
      %span.star.full 
      \= I am able to contribute to the development of the technology (unfortunatly I am not here yet...)
      %br
      %br
