source/partials/sections/work-experience.haml
.panel.panel-default
  .panel-heading
    .panel-title Work Experience
  .panel-body
  
    %section#upmc-enterprises
      .panel.panel-default.drop-down-panel
        .panel-heading
          %span.glyphicon.glyphicon-chevron-up
          .panel-title Associate Software Engineer at UPMC Enterprises
        .panel-body
          .panel-body-section
            %span.bold Dates Employed:
            January 2015 - present
          .panel-body-section
            During my time at UPMC Enterprises, I have learned a lot about agile/scrum as well as working with a larger team. I have worked on two major projects so far. 
          .panel-body-section
            The first project I worked on was an already mature Rails API which processed unstructured medical documents. There were also several supporting projects such as an example front-end implementation for the API, a service for resolving patient identities and a Puppet project for configuration management. I worked on this for about 4 months doing primarily bug fixes, but occasionly introducing some new functionality. The project used supporting technologies such as RabbitMQ, Statsd/Graphite, Logback, Puppet, MonogDB, SQL, JMeter, Rspec, Cucumber and Git.
          .panel-body-section
            The project I am currently working on is a brand new API using Spring which serves data in the
            = link_to_blank "FHIR", "https://www.hl7.org/fhir/"
            format. I developed many of the APIs endpoints, each of which involved setting up the URL, handling parameters, building the query and then mapping the data from the existing format into FHIR. I also set up a client validation service, which requests data from the API in either XML or JSON and then validates that the response conforms to the XML schemas provided by the FHIR standard. The project uses supporting technologies such as Spring Boot, Spring Security (OAuth), Spring AOP, Maven, Gradle, Jenkins, Docker, Statsd, slf4j/log4j, various static code analysis tools, Git, JUnit, and Cucumber.

    %section#athletetrax
      .panel.panel-default.drop-down-panel
        .panel-heading
          %span.glyphicon.glyphicon-chevron-up
          .panel-title Ruby on Rails Developer at AthleteTrax
        .panel-body
          .panel-body-section
            %span.bold Dates Employed:
            May 2013 – August 2014 (full time during the summers) 
          .panel-body-section
            At AthleteTrax, a small Pittsburgh based startup, I helped developed all aspects of the company's Ruby on Rails application. Check out the 
            = link_to_blank "recommendation", "https://www.linkedin.com/recs/received"
            my supervisor wrote about me. Contrary to other work environments I have been a part of, the development team at AthleteTrax was very small, consisting of only me, my supervisor and 2 remote developers in Europe.
            %br
            %br
            My responsibilities included:
            %ul
              %li Helping to think of new functionality
              %li Designing/implementing the models, database schema, views and controllers
              %li Creating automated tests with Cucumber
              %li Maintaining the integrity of the database
            Some of the more specialized projects I worked on were:
            %ul
              %li Adding Google Analytics to the application
              %li Designing/implementing the primary Sign Up form 
              %li Designing/implementing the home dashboard, including a Facebook-style news feed which scraps news from various athletic news sites
              %li Refactoring the automated test suite to be more consistent, reusable, have less repitition and cover more edge case functionality

partials/sections/work-experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_sections partials_sections_work-experience' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <div class='panel panel-default'>
      <div class='panel-heading'>
        <div class='panel-title'>Work Experience</div>
      </div>
      <div class='panel-body'>
        <section id='upmc-enterprises'>
          <div class='panel panel-default drop-down-panel'>
            <div class='panel-heading'>
              <span class='glyphicon glyphicon-chevron-up'></span>
              <div class='panel-title'>Associate Software Engineer at UPMC Enterprises</div>
            </div>
            <div class='panel-body'>
              <div class='panel-body-section'>
                <span class='bold'>Dates Employed:</span>
                January 2015 - present
              </div>
              <div class='panel-body-section'>
                During my time at UPMC Enterprises, I have learned a lot about agile/scrum as well as working with a larger team. I have worked on two major projects so far.
              </div>
              <div class='panel-body-section'>
                The first project I worked on was an already mature Rails API which processed unstructured medical documents. There were also several supporting projects such as an example front-end implementation for the API, a service for resolving patient identities and a Puppet project for configuration management. I worked on this for about 4 months doing primarily bug fixes, but occasionly introducing some new functionality. The project used supporting technologies such as RabbitMQ, Statsd/Graphite, Logback, Puppet, MonogDB, SQL, JMeter, Rspec, Cucumber and Git.
              </div>
              <div class='panel-body-section'>
                The project I am currently working on is a brand new API using Spring which serves data in the
                <a target="_blank" href="https://www.hl7.org/fhir/">FHIR</a>
                format. I developed many of the APIs endpoints, each of which involved setting up the URL, handling parameters, building the query and then mapping the data from the existing format into FHIR. I also set up a client validation service, which requests data from the API in either XML or JSON and then validates that the response conforms to the XML schemas provided by the FHIR standard. The project uses supporting technologies such as Spring Boot, Spring Security (OAuth), Spring AOP, Maven, Gradle, Jenkins, Docker, Statsd, slf4j/log4j, various static code analysis tools, Git, JUnit, and Cucumber.
              </div>
            </div>
          </div>
        </section>
        <section id='athletetrax'>
          <div class='panel panel-default drop-down-panel'>
            <div class='panel-heading'>
              <span class='glyphicon glyphicon-chevron-up'></span>
              <div class='panel-title'>Ruby on Rails Developer at AthleteTrax</div>
            </div>
            <div class='panel-body'>
              <div class='panel-body-section'>
                <span class='bold'>Dates Employed:</span>
                May 2013 – August 2014 (full time during the summers)
              </div>
              <div class='panel-body-section'>
                At AthleteTrax, a small Pittsburgh based startup, I helped developed all aspects of the company's Ruby on Rails application. Check out the
                <a target="_blank" href="https://www.linkedin.com/recs/received">recommendation</a>
                my supervisor wrote about me. Contrary to other work environments I have been a part of, the development team at AthleteTrax was very small, consisting of only me, my supervisor and 2 remote developers in Europe.
                <br>
                <br>
                My responsibilities included:
                <ul>
                  <li>Helping to think of new functionality</li>
                  <li>Designing/implementing the models, database schema, views and controllers</li>
                  <li>Creating automated tests with Cucumber</li>
                  <li>Maintaining the integrity of the database</li>
                </ul>
                Some of the more specialized projects I worked on were:
                <ul>
                  <li>Adding Google Analytics to the application</li>
                  <li>Designing/implementing the primary Sign Up form</li>
                  <li>Designing/implementing the home dashboard, including a Facebook-style news feed which scraps news from various athletic news sites</li>
                  <li>Refactoring the automated test suite to be more consistent, reusable, have less repitition and cover more edge case functionality</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>
