partials/navbars/side-navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_navbars partials_navbars_side-navbar' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <ul class='nav nav-pills nav-stacked affix'>
      <li id='top-of-page-link'><a href="#title">Welcome</a></li>
      <li><a href="#example-projects">Example Projects</a></li>
      <li><a href="#work-experience">Work Experience</a></li>
      <li class='sub-section'><a href="#upmc-enterprises">UPMC Enterprises</a></li>
      <li class='sub-section'><a href="#athletetrax">AthleteTrax</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#technologies">Technologies</a></li>
      <li><a href="#application-frameworks">App Frameworks</a></li>
      <li class='sub-section'><a href="#ruby-on-rails">Ruby On Rails</a></li>
      <li class='sub-section'><a href="#spring">Spring</a></li>
      <li class='sub-section'><a href="#sencha-touch">Sencha Touch</a></li>
      <li class='sub-section'><a href="#nodejs-express">NodeJS/Express</a></li>
      <li class='sub-section'><a href="#android">Android</a></li>
    </ul>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/navbars/side-navbar.haml
%ul.nav.nav-pills.nav-stacked.affix
  %li#top-of-page-link= link_to "Welcome", "#title"
  %li= link_to "Example Projects", "#example-projects"
  %li= link_to "Work Experience", "#work-experience"
  %li.sub-section= link_to "UPMC Enterprises", "#upmc-enterprises"
  %li.sub-section= link_to "AthleteTrax", "#athletetrax"
  %li= link_to "Education", "#education"
  %li= link_to "Technologies", "#technologies"
  %li= link_to "App Frameworks", "#application-frameworks"
  %li.sub-section= link_to "Ruby On Rails", "#ruby-on-rails"
  %li.sub-section= link_to "Spring", "#spring"
  %li.sub-section= link_to "Sencha Touch", "#sencha-touch"
  %li.sub-section= link_to "NodeJS/Express", "#nodejs-express"
  %li.sub-section= link_to "Android", "#android"
