partials/navbars/top-navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <meta content="Adam Rosini's online resume. Adam Rosini is a software developer." name='description'>
    <title>Adam Rosini's Online Resume</title>
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='partials partials_navbars partials_navbars_top-navbar' data-offset='70' data-spy='scroll' data-target='#side-navbar'>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#top-navbar .navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav navbar-left'>
            <li>
              <a target="_blank" href="files/resume.pdf">PDF Resume</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <div class='navbar-img'><a target="_blank" href="https://github.com/arosini"><img src="/images/github-logo.png" /></a></div>
            </li>
            <li>
              <div class='navbar-img'><a target="_blank" href="http://stackoverflow.com/users/2464657/adamr"><img src="/images/stackoverflow-logo.png" /></a></div>
            </li>
            <li>
              <div class='navbar-img'><a target="_blank" href="https://www.linkedin.com/pub/adam-rosini/76/860/b79"><img src="/images/linkedin-logo.png" /></a></div>
            </li>
            <li>
              <a href="mailto:adaros48@gmail.com">adaros48@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>$.fn.modal || document.write('<script src="assets/js/bootstrap.min.js"><\/script>')</script>
  <script src="/javascripts/index.js" type="text/javascript"></script>
</html>

source/partials/navbars/top-navbar.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#top-navbar .navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        %li
          = link_to_blank "PDF Resume", "files/resume.pdf"
      %ul.nav.navbar-nav.navbar-right
        %li
          .navbar-img= link_to_blank image_tag("images/github-logo.png"), "https://github.com/arosini"
        %li
          .navbar-img= link_to_blank image_tag("images/stackoverflow-logo.png"), "http://stackoverflow.com/users/2464657/adamr"
        %li
          .navbar-img= link_to_blank image_tag("images/linkedin-logo.png"), "https://www.linkedin.com/pub/adam-rosini/76/860/b79"
        %li
          = mail_to "adaros48@gmail.com"
